<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Exchange Process | Parth Pai </title> <meta name="author" content="Parth Pai"> <meta name="description" content="Suggestions and experience of my Exchange applications"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://parth-pai.github.io/blog/2025/semex_process/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Parth</span> Pai </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Exchange Process</h1> <p class="post-meta"> Created on May 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/formatting"> <i class="fa-solid fa-hashtag fa-sm"></i> formatting</a>   <a href="/blog/tag/charts"> <i class="fa-solid fa-hashtag fa-sm"></i> charts</a>   ·   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Hi there, this is a blog explaining my experience for applying to an exchange program via IIT Bombay. I went to an exchange program in KTH Royal Institute of Technology in Stockholm, Sweden from Jan’25 till May’25 for Spring semester of 2024-25 Academic year.</p> <p>I wanted to gain some academic &amp; research experience in a foreign university (along with visiting europe lol). Hence I thought of applying for an exchange program. I ruled out 7th sem because of Placement season / masters application, ruled out 8th sem because last semester with friends. Hence thought of applying for 6th semester only.</p> <p>I was balancing both intern season and semex application, the former being much more intensive :/ (it’s okay, you guys will get through this). Here is a rough procedure for semester exchange.</p> <p>Unlike Masters application and all, you do not need any SOP / LOR / CV etc for Exchange. Exchange is determined only by your CPI and Branch and your preference. Nothing else is generally required.</p> <p>You can also check out the mech damp blog on semester exchange for KTH written by me, linked <a href="https://mechdampiitb.github.io/ParthPundalikPai/" rel="external nofollow noopener" target="_blank">here</a>. You can find my Semester Exchange Mappings and resources <a href="https://drive.google.com/drive/folders/13f3AwOjMe3a02uuCY7E7AteOW30hpS6P?usp=sharing" rel="external nofollow noopener" target="_blank">here</a></p> <h3 id="shortlisting-university-and-mapping-courses">Shortlisting University and Mapping courses</h3> <p>As soon as the email was received from the IR office, I started shortlisting the universities. Based on my CPI range and branch, I could know which universities are good enough for me to apply and I could evaluate my chances based on that. Mapping courses is arguably the most stressful / time-consuming / logistical nightmare step during an exchange.</p> <p>One has to map all the courses that they are interested to do in the foreign university. Say one needs to do 5 courses abroad. Then they need to search their version of “internal asc”, and check which course run for the given semester based on it’s previous occurances. So if you are going in the Spring 2027, then check Spring 2026, 2025, 2024 etc courses in the foreign university and then do the mapping. It can be mapped to either a Spring / Autumn course at IIT Bombay; there is no such restriction of mapping spring courses of exchange univ to spring courses of iitb only. Because of this, one has to generally go ahead and map 8-9 courses per university.</p> <p>Depending on the department, one has to or doesn’t need to take signature from course instructor of iitb. In mechanical department, I had to take sign from all the course instructors. This is not the case in Energy dept / Math dept etc. So if one is applying for say 5 universities for semex, one can expect like 2-3 signatures per professor for 15-17 different professors. This becomes a nightmare if you miss out on some of them. So I would recommended you to make an excel sheet and keep on updating whether you have made mapping -&gt; the instructor has signed -&gt; all courses signed for that institute etc.</p> <p>You can get the signs either by going to their cabin or uploading it in <a href="https://ams.iitb.ac.in/pages/login" rel="external nofollow noopener" target="_blank">AMS</a>. If you haven’t heard of AMS, it is an online application management system where professors can digitally sign the document that you have uploaded. The professors get an email to sign the document as soon as you request the signature. So it is recommended for you to combine all the documents that needs to be signed by a particular professor and ask the signature only once, so that they won’t get flooded with different emails for same/different courses of different institutes.</p> <p>About 50% of the times, professors sign the document without any reminder, 20% of the times, you have to remind them and sign, the rest 30% ask you to bring a physical printed sheet and then they give a physical signature for the same. Some professors are slightly annoying and they wont sign the course. I would recommended you to skip these professors and focus on other courses. These issues generally arise when you ask mapping for a core course, which generally requires a DUGC meeting for approval (most likely reject but people have tried and succeded).</p> <p>I would recommend one to start the process as soon as possible since mapping takes a good amount of time. Keep atleast 10 <strong>working</strong> days for the mapping and signature process to be done. So one can decide their timeline based on this.</p> <p>Once done, you just have to take facad signature (AMS possible here) and then HOD signature (physical signature only allowed in most departments) and submit it to the International Relations (IR) office at IIT Bombay main building, in the first floor. Do this before the deadline for that particular university and give a preference.</p> <p>Generally the IITB deadlines for different universities are in 3 different dates. First ones for good european univs and NUS (like ETH Zurich and NUS etc), second one covering most other good universities, third one covering universities like PoliMi etc. Lets call this Deadline A, B and C respectively. You have to submit these applications for all the univs you are interested in, before the corresponding deadline. Say you are close to deadline A, and you filled ETHZ, NUS etc and gave a preference. If you get ETHZ (say), then you won’t be able to apply for any more universities correspinding to deadline B and C and you have to accept the decision asap. But if you do-not get this university in deadline A, you can apply for deadline B univs and repeat the same process.</p> <p>Once you get a university, Congratulations! you are halfway (or more) done with the semester exchange process. I remember applying to <a href="https://ethz.ch/en.html" rel="external nofollow noopener" target="_blank">ETH Zurich</a>, <a href="https://www.epfl.ch/en/" rel="external nofollow noopener" target="_blank">EPFL</a>, <a href="https://www.nus.edu.sg/" rel="external nofollow noopener" target="_blank">NUS</a>, <a href="https://www.kth.se/en" rel="external nofollow noopener" target="_blank">KTH Royal Institute of Technology</a> and <a href="https://www.dtu.dk/english" rel="external nofollow noopener" target="_blank">Denmark Technical University (DTU)</a>.</p> <h3 id="after-getting-a-university">After getting a university</h3> <p>After you get a university, IR office will ask you to do the following</p> <ul> <li>some formalities of filling an applcation &amp; giving details</li> <li>then you get an acceptance letter (this includes health insurance for the stay of the semester as well)</li> <li>apply for housing in their oncampus website / search offcampus housing</li> <li>start visa application once you get the acceptance letter, generally though VFS global / embassy visit in Delhi or Mumbai.</li> </ul> <h3 id="some-things-to-note">Some things to note</h3> <p>Some things to note is that French university students can get CHARPAK scholarship, Swiss university students can also avail scholarship and I’ve heard Aalto university paying their students if you do an RA under them. Keeping these in mind, lets get into the details. Also IIT Bombay doesn’t send students to german universities since their academic semester have a huge overlap, leading to missing out on a lot of classes.</p> <p>Finances: 90% of Travel to and from Mumbai-Stockholm and RP was covered by IITB’s Institute of Eminence fund (similar to conference travel). I had to pay standard IITB tution for 6th semester, did not have to pay mess/hostel fees. Rest all expenses including stay in Europe, food, rent, travel there was supposed to covered by the same person (unless you get a scholarship that will assist this)</p> <h3 id="specifically-for-kth-sweden">Specifically for KTH Sweden</h3> <p>I filled the official exchange application for KTH and their housing. I got housing offer i think by october. My preferences was Lappis &gt; Teknikringen &gt; other options. Lappis is the student housing village in Stockholm, its cheaper but about 4-5 km away &amp; connected through public transport. Teknikringen is oncampus housing and hence you can walk to all places. I ended up getting Teknikringen.</p> <p>I got their acceptance letter by October 3rd week. Unfortunately, VFS won’t take Residence Permit application for Sweden. And I did not have to apply for a Schengen visa first and get RP there once arriving in the country. The good thing was that there was no appointment to be booked for biometrics at Swedish embassy. So I just called them and got to know their availability and timings (I think RP applications were open only from 8:30AM to 10:30AM, confirm before proceeding!). Once I was sure, I booked the flights to delhi, presented acceptance letter, financial docs and passport to the embassy and gave fingerprint. They confirmed my application, said my RP was confimed in 2-3 days and they said it will be sent to the delhi consulate within a month. I chose an option to send it to mumbai consulate (closer to South India) for some extra fee (I think 500 rupees extra, cash provided during embassy visit). Once RP was confirmed, I booked the flight for Sweden by November 1st week. I received the RP by December 15th and went to Stockholm on 10th January 2025 by AirFrance.</p> <p>Courses at KTH was pretty assignments heavy as compared to the ones in IITB. Nevertheless they were good ans intellectually stimulating. You could say about 10 hours of academic load other than classes for the semester. The language of instruction was English. One is only allowed to map courses taught in English also. Language was not an issue in Sweden, everyone knows English. This might be an issue in France / Switzerland or Italy though.</p> <p>Sweden is a pretty cold place, so pack your bags with enough cold clothes to survive in winters of -10 degC and have fun in europe! I ended up going to 9 different countries in europe, travelled generally via Ryanair. All the best for your exchange application and make sure to contact me if you need any help!</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/flute_journey/">Flute journey</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ms_applns_fa26/">Masters applications</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Parth Pai. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: July 06, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-flute-journey",
        
          title: "Flute journey",
        
        description: "My hobby of classical flute",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/flute_journey/";
          
        },
      },{id: "post-masters-applications",
        
          title: "Masters applications",
        
        description: "Suggestions and experience of my Masters applications",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ms_applns_fa26/";
          
        },
      },{id: "post-exchange-process",
        
          title: "Exchange Process",
        
        description: "Suggestions and experience of my Exchange applications",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/semex_process/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-",
          title: '',
          description: "",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/me781/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/parth_CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%70%61%70%61%69@%75%63%73%64.%65%64%75", "_blank");
        },
      },{
        id: 'social-whatsapp',
        title: 'whatsapp',
        section: 'Socials',
        handler: () => {
          window.open("https://wa.me/+91 7975829293", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/parth-pai/", "_blank");
        },
      },{
        id: 'social-custom_github',
        title: 'Custom_github',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/parth-pai", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>